.header{
  text-align: center;
  // padding-top: 5px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100%;
  border-bottom: 1px solid rgb(82, 80, 80);
  a{
    text-decoration: none;
  }
  .logo{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    // background-image: url("../assets/images/logo.png");
    // background-position: center;
    // background-repeat: no-repeat;
    img{
      height: 70px;
      width: 80%;
    }
  }
  .search{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top:10px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    input{
      grid-column: 1/2;
    }
    button{
      grid-column: 2/3;
    }
  }
  .profile{
    grid-row: 1/2;
    grid-column: 3/4;
    padding-top: 10px;
    img{
      width: 30px;
      height: 30px;
    }
  }
}
