.card{
  display: grid;
  height: 350px;
  min-width: 275px;
  grid-template-rows: 60% 30% 10%;
  grid-template-columns: 100%;
  text-align: center;
  border: 1px solid grey;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  // box-shadow: 5px 5px 5px 5px;
  box-shadow: 2px 2px 2px 2px grey;

  img{
    grid-row: 1/2;
    height: 100%;
    width: 250px;
    border-radius: 20px;
    margin: 0 auto;
  }
  .details{
    margin-top: 10px;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(3,33.3%);
    .name{
      font-size: large;
      grid-row: 1/2;
    }
    .year{
      font-size: small;
      grid-row: 2/3;
    }
    .price{
      font-size: large;
      font-weight: bolder;
      grid-row: 3/4;
    }
  }
  .details-btn{
    grid-row: 3/4;
    color: #ff5c5c;
    border-radius: 25px;
    border-color: #ff5c5c;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    &:hover{
      color: #fff;
      background-color: #ff5c5c;
      cursor: pointer;
      transition: 0.5s;
    }
  }
}
